name: mvn-install
on: [push]
jobs:
  mvn-install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: s4u/setup-maven-action@1.3
        with:
          java-version: 8
          maven-version: 3.8.5
      - uses: olafurpg/setup-scala@v11
        with:
          scala-version: '2.12'
      - run: cd ./redditStreaming
      - run: mvn clean install
